<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>MonPortfolio</title>
</head>
<body>
  <!-- HEADER -->
  <header>
    <nav>
      <ul class="liste">
          <li class="item">Accueil</li>
          <li class="item">Apropos</li>
          <li class="item">Projet</li>
          <li class="item">Contact</li>
      </ul>
  </nav>
  
  </header>
  <div class="home">
    <h1 class="h1-title"></h1>
</div>

<main>
  <!-- A PROPOS -->
  <h2 class="h2-title">A propos</h2>
  <div class="img-propos">
    <img src="./images/IMG_3649.JPG" alt="img" class="img-img_propos">
    <h3 class="h3-title">Antoine Guerre-Genton</h3>
    <p class="p-propos">
      Lorem ipsum dolor sit amet consectetur 
      adipisicing elitTotam, cupiditate consectetur.
      Lorem ipsum dolor sit amet consectetur 
      adipisicing elitTotam, cupiditate consectetur.
      Lorem ipsum dolor sit amet consectetur 
      adipisicing elitTotam, cupiditate consectetur.
    </p>
  </div>

  <!-- MES REALISATIONS -->
  <h2 class="h2-title">Mes Réalisations</h2>
<div class="realisation">
  <div class="projet1">
    <img src="./images/site-internet.png" style="width: 60px;" alt="" class="img-real">
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit.
     <br>Totam, cupiditate consectetur.
     Sint reprehenderit in 
     <a href="#" class="a-real">Découvrir</a>
    </div>
  <div class="projet2">
    <img src="./images/site-internet.png" style="width: 60px;" alt="" class="img-real">
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit.
    <br> Totam, cupiditate consectetur.
     Sint reprehenderit in
     <a href="#" class="a-real">Découvrir</a>
    </div>
  <div class="projet3">
    <img src="./images/site-internet.png" style="width: 60px;" alt="" class="img-real">
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit.
    <br> Totam, cupiditate consectetur.
     Sint reprehenderit in
     <a href="#" class="a-real">Découvrir</a>
  </div>
</div>

<!-- ME CONTACTER -->
  <h2 class="h2-title">Me Contacté</h2>

</main>
  
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="./main.js"></script>
</body>
</html>